# dexter-permissions-utility

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prongbang/permissions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prongbang/permissions/: Example.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/prongbang/permissions/: ExampleUnitTest.kt
dexter-permissions-utility/: build.gradle
dexter-permissions-utility/src/androidTest/java/com/prongbang/dexter/: ExampleInstrumentedTest.kt
dexter-permissions-utility/src/main/: AndroidManifest.xml
dexter-permissions-utility/src/main/java/com/prongbang/dexter/: DexterPermissionsUtility.kt  MultipleCheckPermissionsListener.kt  PermissionsChecker.kt  PermissionsCheckerListener.kt  PermissionsGranted.kt  PermissionsManager.kt  PermissionsUtility.kt  SingleCheckPermissionListener.kt
dexter-permissions-utility/src/test/java/com/prongbang/dexter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
